{
  "name": "wenche-reader",
  "version": "1.0.0",
  "description": "文澈阅读：本地优先、支持划词 AI 解析的深度阅读器",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "open": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/open-reader.ps1",
    "config:ai": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/config-ai.ps1",
    "test": "node --test",
    "test:unit": "node --test test/*.test.js",
    "release:check": "npm test && npm audit --omit=dev --audit-level=moderate"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "dompurify": "^3.4.12",
    "express": "^4.22.1",
    "mammoth": "^1.8.0",
    "marked": "^18.0.7",
    "pdf-parse": "^2.4.5",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
